buildscript {
  repositories {
    mavenCentral()
    maven {url "https://developer.marklogic.com/maven2/"}
    maven {url "http://rjrudin.github.io/gradle-sandbox/snapshots"}
    mavenLocal()
  }

  dependencies {
    classpath group:"com.marklogic", name:"ml-gradle", version:"0.2"
  }
}

apply plugin: 'ml-gradle'

ext {

  mlAppConfig {
    name = "geonames"
    host = "localhost"
    username = "admin"
    password = "admin"
    restPort = 8010
    xdbcPort = 8011
  }

}
