@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/font-awesome/less/font-awesome.less";
@icon-font-path:  "/fonts/";
@FontAwesomePath:    "/fonts/";

.navbar-brand {
  background-image: url(/images/logo.jpg)
}

.feature {
  margin-top: 5px;
  margin-right: 5px;
}

.detail {
  .desc textarea {
    width: 100%;
  }

  .credentials div, .repo div, .version div {
    display: inline;
  }

  .maintainer div {
    display: inline-block;
  }

  .host-type div {
    display: inline-block;
  }
}

.features-view li {
  margin-left: 30px;
}

form .features-edit {
  margin-left: -10px;
}

.detail .features-edit {
  margin-left: -105px;
}

.bug, .comment {
  margin-left: 10px;
  &:nth-child(odd) {
    background-color: #eee;
  }
  div {
    margin-left: 15px;
  }
}

ul.bug-meta {
  list-style: none;
  li {
    display: inline-block;
    margin-right: 10px;
  }
}

.features-edit .inline-controls {
  margin-top: 10px;
}

.welcome {
  margin-top: 14px;
}

.facet-list .facet a {
  cursor: pointer;
}

.results {
  ul.pagination {
    margin: 0;
  }

  .search-metrics {
    line-height: 28px;
    margin-left: 10px;
    vertical-align: top;
  }
}

form[name=profileForm] {
  .valid-email {
    min-height: 20px;
  }
}
button {
  margin: 10px;
}

textarea.form-control {
  display: inline-block;
  float: left;
  width: 45%;
}

select.form-control {
  margin: 0 0 10px 10px;
  width: 50%;
}

button {
  margin-top: -5px;
}

.search {
  background-color:  rgba(0, 140, 203, 0.3);
  border-radius: 14px;
  height: 95px;
  margin-bottom: 10px;
  padding: 10px;
}

.container.ng-scope {
  padding-bottom: 25px;
}

.results {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

.one, .many {
  background-color: #FFFF00;
}

.header h1 {
  font-family: "Lucida Bright", Georgia, serif;
}

p.text-muted {
  padding: 10px 0;
  text-align: center;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 40px;
}
.footer {
  background-color:  rgba(0, 0, 0, 0.1);
  border-top: 1px solid #ccc;
  bottom: 0;
  font-size: 12px;
  height: 40px;
  position: absolute;
  width: 100%;
}